src/graphql-server/schema.graphql

type Query {
  getTeacher(id: ID!): Teacher!
  getTeachers: [Teacher!]!
  getGroups(teacherId: ID!): [Group!]!
  getGroup(id: ID!): Group!
  getCollection(id: ID!): EvaluationCollection!
  getStudent(id: ID!): Student!
  getEvaluation(id: ID!): Evaluation!
}

type Mutation {
  register(data: CreateTeacherInput!): Teacher!
  login(email: String!, password: String!): LoginResult!
  createGroup(data: CreateGroupInput!): Group!
  createCollection(data: CreateCollectionInput!, groupId: ID!): EvaluationCollection!
  createStudent(data: CreateStudentInput!, groupId: ID!): Student!
  updateEvaluations(data: [UpdateEvaluationInput!]!, collectionId: ID!): Int!
  updateStudent(data: UpdateStudentInput!, studentId: ID!): Student!
  updateGroup(data: UpdateGroupInput!, groupId: ID!): Group!
  updateEvaluation(data: UpdateEvaluationInput!): Evaluation!
  deleteStudent(studentId: ID!): Boolean!
  deleteGroup(groupId: ID!): Boolean!
  deleteCollection(collectionId: ID!): Boolean!
}

type Teacher {
  id: ID!
  email: EmailAddress!
  groups: [Group!]!
}

type LoginResult {
  teacher: Teacher!
}


type Group {
  id: ID!
  name: String!
  evaluationCollections: [EvaluationCollection!]!
  students: [Student!]!
  evaluationTypes: [String!]
  teacher: Teacher!
  updatedAt: Date!
}

type EvaluationCollection {
  id: ID!
  date: Date!
  type: String!
  description: String
  evaluations: [Evaluation!]!
  group: Group!
}

enum Rating {
  POOR
  FAIR
  GOOD
  GREAT
  EXCELLENT
}

type Evaluation {
  id: ID!
  student: Student!
  wasPresent: Boolean!
  skillsRating: Rating
  behaviourRating: Rating
  notes: String
  collection: EvaluationCollection!
}

type Student {
  id: ID!
  name: String!
  group: Group!
  evaluations: [Evaluation!]!
}

input CreateTeacherInput {
  email: EmailAddress!
  password: String!
}


input CreateGroupInput {
  name: String!
  teacherId: ID!
  students: [CreateStudentInput!]
}

input UpdateGroupInput {
  name: String
}

input CreateStudentInput {
  name: String!
}

input UpdateStudentInput {
  name: String
}

input CreateCollectionInput {
  date: Date!
  type: String!
  description: String
  evaluations: [CreateEvaluationInput!]
}

input CreateEvaluationInput {
  studentId: ID!
  wasPresent: Boolean!
  skillsRating: Rating
  behaviourRating: Rating
  notes: String
}

input UpdateEvaluationInput {
  id: ID!
  wasPresent: Boolean
  skillsRating: Rating
  behaviourRating: Rating
  notes: String
}