src/graphql-server/schema.graphql

type Query {
  getTeacher(id: ID!): Teacher!
  getTeachers: [Teacher!]!
  getGroups(teacherId: ID!): [Group!]!
  getGroup(id: ID!): Group!
  getCollection(id: ID!): EvaluationCollection!
  getStudent(id: ID!): Student!
  getEvaluation(id: ID!): Evaluation!
  getSubjects: [Subject!]!
  getYearInfos: [ClassYearInfo!]!
}

type Mutation {
  register(data: CreateTeacherInput!): Teacher!
  login(email: String!, password: String!): LoginResult!
  createGroup(data: CreateGroupInput!): Group!
  createCollection(data: CreateCollectionInput!, classYearId: ID!): EvaluationCollection!
  createStudent(data: CreateStudentInput!, classYearId: ID!): Student!
  updateEvaluations(data: [UpdateEvaluationInput!]!, collectionId: ID!): Int!
  updateCollection(data: UpdateCollectionInput!, collectionId: ID!): EvaluationCollection!
  updateStudent(data: UpdateStudentInput!, studentId: ID!): Student!
  updateGroup(data: UpdateGroupInput!, groupId: ID!): Group!
  updateEvaluation(data: UpdateEvaluationInput!): Evaluation!
  deleteStudent(studentId: ID!): Boolean!
  deleteGroup(groupId: ID!): Boolean!
  deleteCollection(collectionId: ID!): Boolean!
}

type Teacher {
  id: ID!
  email: EmailAddress!
  groups: [Group!]!
}

type LoginResult {
  teacher: Teacher!
}

type Subject {
  code: ID!
  label: String!
  environments: [Environment!]!
}

type Environment {
  code: ID!
  color: String!
  label: String!
  subject: Subject!
}

type Group {
  id: ID!
  name: String!
  students: [Student!]!
  subject: Subject!
  teacher: Teacher!
  updatedAt: Date!
  currentClassYear: ClassYear!
  classYears: [ClassYear!]!
}

type ClassYearInfo {
  code: ClassYearCode!
  label: String!
}

type ClassYear {
  id: ID!
  info: ClassYearInfo!
  evaluationCollections: [EvaluationCollection!]!
  students: [Student!]!
  group: Group!
}

type EvaluationCollection {
  id: ID!
  date: Date!
  type: String!
  environment: Environment!
  description: String
  evaluations: [Evaluation!]!
  classYear: ClassYear!
}

type Evaluation {
  id: ID!
  student: Student!
  wasPresent: Boolean!
  skillsRating: Rating
  behaviourRating: Rating
  notes: String
  collection: EvaluationCollection!
}

type Student {
  id: ID!
  name: String!
  group: Group!
  currentClassEvaluations: [Evaluation!]!
}

enum Rating {
  POOR
  FAIR
  GOOD
  GREAT
  EXCELLENT
}

enum ClassYearCode {
  PRIMARY_FIRST
  PRIMARY_SECOND
  PRIMARY_THIRD
  PRIMARY_FOURTH
  PRIMARY_FIFTH
  PRIMARY_SIXTH
  PRIMARY_SEVENTH
  PRIMARY_EIGHTH
  PRIMARY_NINTH
  HIGH_SCHOOL_FIRST
  HIGH_SCHOOL_SECOND
  HIGH_SCHOOL_THIRD
  VOCATIONAL_FIRST
  VOCATIONAL_SECOND
  VOCATIONAL_THIRD
  VOCATIONAL_FOURTH
}

input CreateTeacherInput {
  email: EmailAddress!
  password: String!
}

input CreateGroupInput {
  name: String!
  teacherId: ID!
  subjectCode: ID!
  yearCode: ClassYearCode!
  students: [CreateStudentInput!]!
}

input UpdateGroupInput {
  name: String
}

input CreateStudentInput {
  name: String!
}

input UpdateStudentInput {
  name: String
}

input CreateCollectionInput {
  date: Date!
  type: String
  environmentCode: ID!
  description: String
  evaluations: [CreateEvaluationInput!]
}

input UpdateCollectionInput {
  date: Date
  type: String
  environmentCode: ID
  description: String
  evaluations: [UpdateEvaluationInput!]
}

input CreateEvaluationInput {
  studentId: ID!
  wasPresent: Boolean!
  skillsRating: Rating
  behaviourRating: Rating
  notes: String
}

input UpdateEvaluationInput {
  id: ID!
  wasPresent: Boolean
  skillsRating: Rating
  behaviourRating: Rating
  notes: String
}