backend/src/graphql/schema.graphql

type Query {
  getAppMetadata: AppMetadata!
  getCurrentUser: Teacher!
  getTeacher(id: ID!): Teacher!
  getGroups(teacherId: ID!): [Group!]!
  getGroup(id: ID!): Group!
  getCollection(id: ID!): EvaluationCollection!
  getStudent(id: ID!): Student!
  getEvaluation(id: ID!): Evaluation!
}

type Mutation {
  register(data: CreateTeacherInput!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  mPassIDLogin(code: String!): MPassIDAuthPayload!
  requestPasswordReset(email: String!): Boolean!
  verifyPasswordResetCode(code: String!): Boolean!
  updatePassword(recoveryCode: String!, newPassword: String!): Boolean!
  connectMPassID(code: String!): AuthPayload!
  connectLocalCredentials(email: String!, password: String!): AuthPayload!
  logout: Boolean!
  createGroup(data: CreateGroupInput!): Group!
  createCollection(data: CreateCollectionInput!, moduleId: ID!): EvaluationCollection!
  createStudent(data: CreateStudentInput!, moduleId: ID!): Student!
  updateEvaluations(data: [UpdateEvaluationInput!]!, collectionId: ID!): Int!
  updateCollection(data: UpdateCollectionInput!, collectionId: ID!): EvaluationCollection!
  updateStudent(data: UpdateStudentInput!, studentId: ID!): Student!
  updateGroup(data: UpdateGroupInput!, groupId: ID!): Group!
  updateEvaluation(data: UpdateEvaluationInput!): Evaluation!
  deleteStudent(studentId: ID!): Student!
  deleteGroup(groupId: ID!): Group!
  deleteCollection(collectionId: ID!): EvaluationCollection!
  changeGroupModule(data: ChangeGroupModuleInput!, groupId: ID!): Group!
  generateStudentFeedback(studentId: ID!, moduleId: ID!): String!
  fixTextGrammatics(studentId: ID!, text: String!): String!
}

type AppMetadata {
  appVersion: String!
}

type AuthPayload {
  userData: Teacher!
}

type MPassIDAuthPayload {
  payload: AuthPayload!
  newUserCreated: Boolean!
}

type Teacher {
  id: ID!
  email: EmailAddress
  groups: [Group!]!
  languagePreference: String!
  consentsAnalytics: Boolean!
  isMPassIDConnected: Boolean!
}

type LoginResult {
  userData: Teacher!
}

type TranslatedString {
  fi: String!
  en: String
  se: String
}

enum LearningObjectiveType {
  BEHAVIOUR
  SKILLS
  SKILLS_AND_BEHAVIOUR
  NOT_EVALUATED
}

type LearningObjective {
  code: ID!
  label: TranslatedString!
  description: TranslatedString!
  type: LearningObjectiveType!
}

type Subject {
  code: ID!
  label: TranslatedString!
  environments: [Environment!]!
}

type Environment {
  code: ID!
  color: String!
  label: TranslatedString!
  subject: Subject!
}

type Group {
  id: ID!
  name: String!
  students: [Student!]!
  subject: Subject!
  teacher: Teacher!
  updatedAt: DateTime!
  archived: Boolean!
  currentModule: Module!
  modules: [Module!]!
  collectionTypes: [CollectionType!]!
}

type CollectionType {
  id: ID!
  category:    CollectionTypeCategory!
  name:        String!
  weight:      Int!
  group: Group!
}

enum CollectionTypeCategory {
  CLASS_PARTICIPATION
  EXAM
  WRITTEN_WORK
  GROUP_WORK
  OTHER
}

type ModuleInfo {
  educationLevel: EducationLevel!
  learningObjectiveGroupKey: String!
  label: TranslatedString!
}

type Module {
  id: ID!
  info: ModuleInfo!
  evaluationCollections: [EvaluationCollection!]!
  students: [Student!]!
  group: Group!
}

type EvaluationCollection {
  id: ID!
  date: Date!
  type: CollectionType!
  environment: Environment!
  description: String
  evaluations: [Evaluation!]!
  module: Module!
  learningObjectives: [LearningObjective!]!
}

type Evaluation {
  id: ID!
  student: Student!
  wasPresent: Boolean!
  skillsRating: Int
  behaviourRating: Int
  notes: String
  isStellar: Boolean!
  collection: EvaluationCollection!
}

type Student {
  id: ID!
  name: String!
  group: Group!
  currentModuleEvaluations: [Evaluation!]!
}

enum EducationLevel {
  PRIMARY_FIRST
  PRIMARY_SECOND
  PRIMARY_THIRD
  PRIMARY_FOURTH
  PRIMARY_FIFTH
  PRIMARY_SIXTH
  PRIMARY_SEVENTH
  PRIMARY_EIGHTH
  PRIMARY_NINTH
  HIGH_SCHOOL
  VOCATIONAL
}

input CreateTeacherInput {
  email: EmailAddress!
  password: String!
  languagePreference: String
  consentsAnalytics: Boolean
}

input CreateGroupInput {
  name: String!
  teacherId: ID!
  subjectCode: ID!
  educationLevel: EducationLevel!
  learningObjectiveGroupKey: String!
  students: [CreateStudentInput!]!
  collectionTypes: [CreateCollectionTypeInput!]!
}

input UpdateGroupInput {
  name: String
  archived: Boolean
}

input CreateStudentInput {
  name: String!
}

input CreateCollectionTypeInput {
  category: CollectionTypeCategory!
  name: String!
  weight: Int!
}

input UpdateStudentInput {
  name: String
}

input CreateCollectionInput {
  date: Date!
  typeId: ID!
  environmentCode: ID!
  description: String
  learningObjectiveCodes: [ID!]!
  evaluations: [CreateEvaluationInput!]
}

input UpdateCollectionInput {
  date: Date
  typeId: ID
  environmentCode: ID
  description: String
  learningObjectiveCodes: [ID!]
  evaluations: [UpdateEvaluationInput!]
}

input CreateEvaluationInput {
  studentId: ID!
  wasPresent: Boolean!
  skillsRating: Int
  behaviourRating: Int
  notes: String
  isStellar: Boolean
}

input UpdateEvaluationInput {
  id: ID!
  wasPresent: Boolean
  skillsRating: Int
  behaviourRating: Int
  notes: String
  isStellar: Boolean
}

input ChangeGroupModuleInput {
  newEducationLevel: EducationLevel!
  newLearningObjectiveGroupKey: String!
}